#!/usr/bin/env sh

set -e

URL="http://localhost:5985"

systemctl start postgresql

if ! sudo -u postgres -- psql -lqt | cut -d \| -f 1 | grep -qw faraday; then
    echo ">>> Init database"
    sudo faraday-manage initdb
fi

echo ">>> Start faraday.service"
sudo systemctl start faraday
sleep 3

if systemctl is-active --quiet faraday; then
    xdg-open "${URL}" 2>/dev/null >/dev/null &
fi
