From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 15 Dec 2022 17:57:52 +0100
Subject: Remove restrictions of maximal versions of dependencies

---
 requirements.txt | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/requirements.txt b/requirements.txt
index a8ef3a5..5b61306 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -10,10 +10,10 @@ Flask-SQLAlchemy>=2.3.1
 flask-classful>=0.14
 email_validator
 WTForms>=2.1
-flask-login>=0.5.0,<0.6.0
-Flask-Security-Too>=4.0.0,<5.0.0
-bleach>=4.1.0,<5.0.0
-marshmallow>=3.11.0,<3.13.0
+flask-login>=0.5.0
+Flask-Security-Too>=4.0.0
+bleach>=4.1.0
+marshmallow>=3.11.0
 Pillow>=4.2.1
 psycopg2
 #pgcli
@@ -27,7 +27,7 @@ service_identity>=17.0.0
 tqdm>=4.15.0
 twisted>=18.9.0,<22.8.0
 webargs>=7.0.0
-marshmallow-sqlalchemy>=0.26.1,<0.28.1
+marshmallow-sqlalchemy>=0.26.1
 filteralchemy
 filedepot>=0.5.0
 nplusone>=0.8.1
