Since version 3.11.1 the package faraday only provides Faraday Server.
The GTK client is no longer included.

To use Faraday on Kali just type "faraday" in a terminal click or
Faraday icon in the menu:
    - it creates the config files in /root/.faraday
    - the first time it initializes the PostgreSQL database
    - it starts the faraday server with starting the Kali faraday
      service
    - the first time it asks you a new password for the username "faraday"
    - and then it opens the default browser to localhost:5985

WARNING: it doesn't stop the faraday service automatically.

You can also use the separate scripts / service :
    - faraday.service starts and stops the server in Kali: it
      handles the postgresql startup if needed and run faraday-server
    - sudo faraday-server
    - sudo faraday-manage

More information in the manpages and 
https://github.com/infobyte/faraday/wiki/Installation-Guide
